function [ Unew ] = RKn( Ord,x,Nelm,U,Amat,massMat_inv,A1,n_RK,dt,Time,period )


if n_RK==3
    
    residue_1=getResidue(Ord,x,Nelm,U,massMat_inv,Time);
    [ res1,res2 ] = BndRes( Ord,Nelm,Time,period );
    residue_1=residue_1+A1*massMat_inv*res2-res1;
    Ut_1=Amat\residue_1;
    U1=U+dt*Ut_1;
%     U1= Limiter( U1,Ord,Nelm,x );
    Time1=Time+dt;
    
    residue_2=getResidue(Ord,x,Nelm,U1,massMat_inv,Time1);
    [ res1,res2 ] = BndRes( Ord,Nelm,Time,period );
    residue_2=residue_2+A1*massMat_inv*res2-res1;
    Ut_2=Amat\residue_2;
    U2=3/4*U+1/4*U1+(dt/4)*Ut_2;
%     U2= Limiter( U2,Ord,Nelm,x );
    Time2=Time+1/2*dt;
    
    residue_3=getResidue(Ord,x,Nelm,U2,massMat_inv,Time2);
    [ res1,res2 ] = BndRes( Ord,Nelm,Time2,period );
    residue_3=residue_3+A1*massMat_inv*res2-res1;
    Ut_3=Amat\residue_3;
    U3=1/3*U+2/3*U2+2/3*dt*Ut_3;
%     U3= Limiter( U3,Ord,Nelm,x );
    
    Unew=U3;
end


if n_RK==4
    
    residue_1=getResidue(Ord,x,Nelm,U,massMat_inv,Time);
    Ut_1=Amat\residue_1;
    U1=U+(dt/2)*Ut_1;
    Time1=Time+dt/2;
    
    residue_2=getResidue(Ord,x,Nelm,U1,massMat_inv,Time1);
    Ut_2=Amat\residue_2;
    U2=U+(dt/2)*Ut_2;
    Time2=Time+dt/2;
    
    residue_3=getResidue(Ord,x,Nelm,U2,massMat_inv,Time2);
    Ut_3=Amat\residue_3;
    U3=U+dt*Ut_3;
    Time3=Time+dt;
    
    residue_4=getResidue(Ord,x,Nelm,U3,massMat_inv,Time3);
    Ut_4=Amat\residue_4;
    
    Unew=U+dt/6*(Ut_1+2*Ut_2+2*Ut_3+Ut_4);
end

end

